# Contact Information
VITE_EMAIL=krishnathakar2001@gmail.com
VITE_LINKEDIN_URL=https://www.linkedin.com/in/krishna-thakar-110683219
VITE_LINKEDIN_USERNAME=krishna-thakar-110683219
VITE_GITHUB_URL=https://github.com/ThakarKrishna
VITE_GITHUB_USERNAME=ThakarKrishna
VITE_LOCATION=Ahmedabad, India
VITE_RESUME_URL=/krishna-resume.pdf

# Project URLs
VITE_BANDAR_URL=https://customer-stg.bandar.co.in/
VITE_CRIBZZZ_URL=https://cribzzzz.com/
